spring.datasource.username = root

# spring.datasource.password = Ime12345@
spring.datasource.password = hb7wiAQ8yUVM1SFsRGAK

# spring.datasource.url = jdbc:mysql://localhost:3306/db_projetofinal
spring.datasource.url = jdbc:mysql://containers-us-west-45.railway.app:6775/railway



spring.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.datasource.show_sql = true
