spring.datasource.username = root



spring.datasource.password = Ime12345@



spring.datasource.url = jdbc:mysql://localhost:3306/db_projetofinal



spring.datasource.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.datasource.show_sql = true
